.wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--welcome-nav-height));
  margin-bottom: var(--welcome-nav-height);
  background: var(--welcome-bg);

  > header {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 0 16px 0;
    font-size: 24px;

    > .icon {
      width: 64px;
    }

    > .appName {
      margin-top: 16px;
      font-size: 32px;
      font-weight: bold;
      color: var(--app-name-text);
    }
  }
  > main {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 16px 16px var(--welcome-nav-height);
  }
  > footer {
    flex-shrink: 0;
  }
}

.slide_fade_enter_active,
.slide_fade_leave_active {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all var(--transition-duration) ease-out;
}

.slide_fade_enter_from {
  transform: translateX(100vw);
}
.slide_fade_leave_to {
  transform: translateX(-100vw);
}
